<html lang="pt">
	<header>
		<title>Pratos</title>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous">
		</script>
		<script src="communications.js"></script>
		<script src="script.js"></script>
        <script src="settings.js"></script>
		<script src="auth.js"></script>
		<script src="menus.js"></script>
		<script src="meals.js"></script>
		<script src="render.js"></script>
        <link rel="stylesheet" href="script.css">
		<link rel="stylesheet" href="kitchen.css">
		<script>
            window.showTables = false;
			$(document).ready(startup);
		</script>
	</header>
	<body>
		<div id="settings" style="display: none; padding-left: 10px;">
			<span style="font-size: small;"><b>Utilizador:</b> <span id="username" style="font-size: small;"></span></span><br />
			<p id="collapseSettings"><strong>Definições</strong> <img src="collapse.png" height="15px" width="15px" title="Encolher"/></p>
            <div class="collapse">
                <div>
                    <strong><span>Recarregar em (segundos): </span></strong>
                    <input id="iptRefreshPeriod" type="number" class="small-number" title="Recarregar em" />
					<strong><span>Colorir se número de pratos maior que: </span></strong>
                    <input id="iptdishWarningThreshold" type="number" class="small-number" title="Colorir se número de pratos maior que" />
                    <button id="btnApply" title="Aplicar">Aplicar</button>
                </div>
                <div id="divCategories" style="display: flex; align-items: flex-start;">
                    <strong><span>Categorias: </span></strong>
                    <span>Todas</span>
                    <input id="chkAllCategories" type="checkbox" title="Todas" placeholder="" value="all" checked="checked" />&nbsp;&nbsp;
                </div>
                <br />
                <div id="divStatuses">
                    <strong><span>Estado: </span></strong>
                    <span>Todos</span>
                    <input id="chkAllStatuses" type="checkbox" title="Todos" placeholder="" value="all" checked="checked" />&nbsp;&nbsp;
                </div>
            </div>
			<div class="timer">
				<span id="timer">--</span>
			</div>
		</div>
		<div id="menusContent" style="display: none;">
			<!-- <p>Response</p> -->
			<!-- <p id="auth"></p> -->
			<!-- <br /> -->
			
			<p>Menus</p>
			<p id="menus"></p>
		</div>
		<div id="mealsContent" style="display: none;">
			<p>Refeições</p>
			<p id="meals"></p>
		</div>
		
		<div id="dashboard" style="display: none; padding-left: 10px;">
			<p>Pratos</p>
			<div id="dishes" style="display: flex; flex-flow: row wrap;"></div>
		</div>
	</body>
</html>