p {
    margin: 3px 3px;
}    

table, th, td {
    border: 1px solid black;
}    

td {
    text-align: center;
}

div.timer > span {
    font-size: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
}

div.credentials {
    margin: 20px;
}    

div.option {
    display: inline;
    margin: 0px 10px;
}    

div.sub-options {
    margin: 0px 10px;
}    

.board-cell {
    position: relative;
    text-align: center;
    border: 1px solid black;
}    

.collapse {
    display: inline;
}    

.alignBottom {
    position: absolute;
    bottom: 0px;
}

.top-left {
    position: absolute;
    top: 0px;
    left: 0px;
}

.tiny {
    font-size: x-small;
}

.small-number {
    width: 80px;
}

#collapseSettings {
    cursor: pointer;
}
